".menuTable" : {
  separatorColor : "#454545",
  backgroundColor : "#262626",
  top : 50,
  separatorInsets: {
  		left:0,
    	right:0
    }
},
".boldText" :{
	font: { 
        fontStyle: 'normal',
        fontWeight: 'bold'
    }
},
".menuLabel" : {
  width : Ti.UI.FILL,
  left : 20,
  color : "#ffffff",
  font: {
        fontSize: '12dp',
        fontStyle: 'normal',
        fontWeight: 'normal'
    }
},
".description_header" : {
  width : Ti.UI.FILL,
  color : "#F26522",
  font: {
        fontSize: '16dp',
        fontStyle: 'normal',
        fontWeight: 'bold'
    }
},
".description_text" : {
  width : Ti.UI.FILL,
  color : "#000000",
  font: {
        fontSize: '14dp',
        fontStyle: 'normal',
        fontWeight: 'normal'
    }
},
".hr" :{
	width: Ti.UI.FILL,
	height: '1',
	backgroundColor: '#ed1c24',
},
"#header": {
	width: Ti.UI.FILL,
	height: 50,
	top: 0,
},
".container" : {
	backgroundColor: "#ffffff"
},
"#activityIndicator" : {
	// style: Ti.UI.iPhone.ActivityIndicatorStyle.BIG,
	 top:30,
	 left:30,
	 width:60,
},

